anon_mkdir_write_enable=YES
anon_root=/mnt/data/data1/ftp
anon_upload_enable=YES
anonymous_enable=YES
chown_uploads=YES
chown_username=ftpupload
connect_from_port_20=YES
dirlist_enable=NO
dirmessage_enable=YES
listen_ipv6=YES
listen=NO
local_enable=NO
local_umask=022
message_file=README
no_anon_password=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
secure_chroot_dir=/var/run/vsftpd/empty
ssl_enable=NO
use_localtime=YES
write_enable=YES
xferlog_enable=YES
port_enable=YES
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=10090
pasv_max_port=10100
