# Proxy THREDDS requests to the internal server
# Protect with PAM authentication, which is the same as the Jupyter login
# Allow non-authenticated use of ssl within the HPCCloud domain, so that
# Jupyter extensions can use the THREDDS server with ssl.

# Allow access to CP-RCM only for WP4
# see /etc/pam.d/nginx_restricted_cp-rcm
location ~* /thredds/([-A-Za-z0-9]+)/cp-rcm/(.*) {
    satisfy any;
    # Internal (cluster) IPs that should have free access
    allow 145.100.56.0/22;
    allow 172.16.0.0/12;
    auth_pam "THREDDS server - CP-RCM";
    auth_pam_service_name "nginx_restricted_cp-rcm";
    proxy_pass http://localhost:8080/thredds/$1/cp-rcm/$2;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /thredds/ {
    satisfy any;
    # Internal (cluster) IPs that should have free access
    allow 145.100.56.0/22;
    auth_pam "THREDDS server";
    auth_pam_service_name "nginx";
    proxy_pass http://localhost:8080/thredds/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
