# top-level http config for websocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP server to redirect all 80 traffic to SSL/HTTPS
server {
    listen 80;
    server_name {{ servername }};

    # Tell all requests to port 80 to be 302 redirected to HTTPS
    return 302 https://$host$request_uri;
}

# HTTPS server to handle JupyterHub
server {
    listen 443;
    ssl on;

    server_name {{ servername }};

    include includes/certificates.conf;

    include includes/lab_help.conf;

    include includes/thredds.conf;

    include includes/jupyterhub.conf;

    # Managing requests to verify letsencrypt host
    location ~ /.well-known {
        allow all;
    }
}
